# Fading
fading = true;
fade-delta = 5;

# Shadows
#shadow = true;
shadow-exclude = [
	"class_g = 'firefox' && window_type = 'utility'"
];

# Other
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
